[newrelic-infra]
name=New Relic Infrastructure
enabled=1
autorefresh=0
baseurl=https://download.newrelic.com/infrastructure_agent/linux/zypp/sles/__VERSION__/x86_64/
type=rpm-md
gpgcheck=0
repo_gpgcheck=0

# I had to disable GPG verification on SUSE 12 because of GPG key missmatch.
# I still do not understand why:

# On Suse 12.5                                                                                                               # On my Mac:

#  % gpg --version                                                                                                           # # gpg --version

# gpg (GnuPG) 2.3.2                                                                                                          # gpg (GnuPG) 2.0.24
# libgcrypt 1.9.4                                                                                                            # libgcrypt 1.6.1
# Copyright (C) 2021 Free Software Foundation, Inc.                                                                          # Copyright (C) 2013 Free Software Foundation, Inc.
# License GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>                                                           # License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.                                                         # This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.                                                                      # There is NO WARRANTY, to the extent permitted by law.
#                                                                                                                            #
# Home: /Users/jperezflorez/.gnupg                                                                                           # Home: ~/.gnupg
# Supported algorithms:                                                                                                      # Supported algorithms:
# Pubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA                                                                                  # Pubkey: RSA, ELG, DSA
# Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,                                                         # Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
#         CAMELLIA128, CAMELLIA192, CAMELLIA256                                                                              #         CAMELLIA128, CAMELLIA192, CAMELLIA256
# AEAD: EAX, OCB                                                                                                             #
# Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224                                                                      # Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB, BZIP2                                                                                # Compression: Uncompressed, ZIP, ZLIB, BZIP2


# # wget -nv -O- "http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg" | gpg --import                   #  % wget -nv -O- "http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg" | gpg --import

# 2021-10-21 19:08:14 URL:http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg [1662/1662] -> "-" [1]    # 2021-10-21 19:08:02 URL:http://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg [1662/1662] -> "-" [1]
# gpg: key BB29EE038ECCE87C: public key "infrastructure-eng <infrastructure-eng@newrelic.com>" imported                      # gpg: key 8ECCE87C: public key "infrastructure-eng <infrastructure-eng@newrelic.com>" imported
# gpg: Total number processed: 1                                                                                             # gpg: Total number processed: 1
# gpg:               imported: 1                                                                                             # gpg:               imported: 1  (RSA: 1)


#  % gpg --list-keys infrastructure-eng@newrelic.com                                                                         # # gpg --list-keys infrastructure-eng@newrelic.com

# pub   rsa4096 2016-10-26 [SCEA]                                                                                            # pub   4096R/8ECCE87C 2016-10-26
#       A758B3FBCD43BE8D123A3476BB29EE038ECCE87C                                                                             # uid       [ unknown] infrastructure-eng <infrastructure-eng@newrelic.com>
# uid           [ unknown] infrastructure-eng <infrastructure-eng@newrelic.com>



# Key exists, is the same, is valid, can verify packages but for some reason SUSE 12 rejects to use it.

                                                                                                                             # # zypper --gpg-auto-import-keys ref

                                                                                                                             # Refreshing service 'container-suseconnect-zypp'.
                                                                                                                             # Warning: Skipping service 'container-suseconnect-zypp' because of the above error.
                                                                                                                             # Problem retrieving the repository index file for service 'container-suseconnect-zypp':
                                                                                                                             # [container-suseconnect-zypp|file:/usr/lib/zypp/plugins/services/container-suseconnect-zypp]
                                                                                                                             # Retrieving repository 'New Relic Infrastructure' metadata [.
                                                                                                                             # Warning: File 'repomd.xml' from repository 'New Relic Infrastructure' is signed with an unknown key 'BB29EE038ECCE87C'.
